{
  "name": "homework1",
  "version": "1.0.0",
  "description": "",
  "main": "key.js",
  "dependencies": {
    "ethereumjs-wallet": "^0.6.2",
    "js-sha3": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node key.js"
  },
  "author": "",
  "license": "ISC"
}
